<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Recent YouTube Uploads</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
    }

    #videos-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 50px auto;
      max-width: 1000px;
    }

    .video-card {
      margin: 10px;
      width: 300px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      border-radius: 5px;
      overflow: hidden;
    }

    .video-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .video-card h2 {
      margin: 10px;
    }

    .video-card p {
      margin: 10px;
      color: #666;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>Recent YouTube Uploads</h1>
  <div id="videos-container"></div>

  <script>
    const channelName = 'GF ? Headset';
    const apiKey = '236479776539-g9gfmn1iqbtgor5idrfpgu9qtbrm4ebv.apps.googleusercontent.com';
    const maxResults = 10;

    const videosContainer = document.getElementById('videos-container');

    fetch(`https://www.googleapis.com/youtube/v3/search?key=${236479776539-g9gfmn1iqbtgor5idrfpgu9qtbrm4ebv.apps.googleusercontent.com}&channelId=${/UCzZRkpXjNlppjZQ-ieqka_A}&part=snippet,id&order=date&maxResults=${10}`)
      .then(response => response.json())
      .then(data => {
        data.items.forEach(item => {
          const videoId = item.id.videoId;
          const videoTitle = item.snippet.title;
          const videoThumbnail = item.snippet.thumbnails.medium.url;

          const videoCard = document.createElement('div');
          videoCard.classList.add('video-card');

          const videoLink = document.createElement('a');
          videoLink.href = `https://www.youtube.com/watch?v=${videoId}`;
          videoLink.target = '_blank';

          const videoImage = document.createElement('img');
          videoImage.src = videoThumbnail;
          videoImage.alt = videoTitle;

          const videoTitleElement = document.createElement('h2');
          videoTitleElement.textContent = videoTitle;

          videoLink.appendChild(videoImage);
          videoCard.appendChild(videoLink);
          videoCard.appendChild(videoTitleElement);
          videosContainer.appendChild(videoCard);
        });
      })
      .catch(error => {
        console.error(error);
      });
  </script>
</body>
</html>
